*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');






/*header*/


.menu{
    background-color: #155B8C;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: .875rem;
    color: white;
}

/*main*/


/*botones*/




/*Home*/



    /*Home - seccion 1*/


.portada-home{
    margin-top: .1875rem;
}
.portada-home img{
    width: 100%;
    height: auto;

}




/*



    /*Home - seccion 2*/

.circulos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: 3.75rem 0rem 3.75rem 0rem;
    
}




/*home-nosotros*/


.circulo-nos{
    display: flex;
    flex-direction: column;
    gap: .9375rem;
    align-items: center;

}

.circulo-nos img {
    width: 9.375rem;
    height: auto;
}   

.circulo-nos h2{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.0625rem;
    align-items: center;
}

.circulo-nos p{
    width: 12.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .75rem;
    text-align: center;
}


/*home-especialidad*/


.circulo-espe{
    display: flex;
    flex-direction: column;
    gap: .9375rem;
    align-items: center;

}

.circulo-espe img {
    width: 9.375rem;
    height: auto;
}   

.circulo-espe h2{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.0625rem;
    align-items: center;
}

.circulo-espe p{
    width: 12.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .75rem;
    text-align: center;
}

/*home-contacto*/

.circulo-cont{
    display: flex;
    flex-direction: column;
    gap: .9375rem;
    align-items: center;


}

.circulo-cont img {
    width: 9.375rem;
    height: auto;
}   

.circulo-cont h2{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.0625rem;
    align-items: center;
}

.circulo-cont p{
    width: 12.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .75rem;
    text-align: center;
}

/*home-ingresar*/

.circulo-ing{
    display: flex;
    flex-direction: column;
    gap: .9375rem;
    align-items: center;

}

.circulo-ing img {
    width: 9.375rem;
    height: auto;
}   

.circulo-ing h2{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.0625rem;
    
}

.circulo-ing p{
    width: 12.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .75rem;
    text-align: center;
}









    /*Home - seccion Articulos*/

.contenedor-notas{
    width: 100%;
    height: 22rem;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    background-color: #ccc;
    padding: 0rem 5rem 0rem 5rem;
    
    
}


.Segmento1{
    display: flex;
    flex-direction: row;
}

.contenedor-notas img{

    height: 19.6875rem;
    object-fit: contain;

    
}

.texto1 h2{
    width: 18rem;
    font-size: 1.125rem;
    font-family: "Roboto", sans-serif;
    margin-left: 1.875rem ;
}

.texto1 p{
        width: 18rem;    

        font-size: .75rem;
        margin-top: .9375rem;
        }

.mujer-sonriendo{
    display: flex;
    flex-direction: row;
}

.mujer-sonriendo img{
    width: 15.6875rem;
    height: 19.6875rem;
    object-fit:cover;
}












/*
.h4-nos{
font-family: "Roboto", sans-serif;
font-weight: 500;
font-style: normal;
font-size: 1.25rem;
color: #155B8C;
margin: 1.25rem 0rem 0rem 0rem;

}

.h4-espe{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.25rem;
    color: #155B8C;
    margin: 1.25rem 0rem 0rem 0rem;   
    }

    .h4-contact{
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 1.25rem;
        color: #155B8C;
        margin: 1.25rem 0rem 0rem 0rem;
    }

    .h4-ingresar{
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 1.25rem;
        color: #155B8C;
        margin: 1.25rem 0rem 0rem 0rem;
    }
.section-home{
    height: 43.75rem;
    width: 100%;
}

*/


/*nosotros*/



/*nosotros - seccion1*/
.seccion-principal-nos{
    margin-top: .1875rem;
}

.seccion-principal-nos img{
    width: 100%;
    height: auto;
}


/*nosotros - seccion2*/

.seccion-secund{
    background-color: #edecec;
    height: 31.25rem;
    width: 100%;
}

.art-secundaria-nos{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    padding-top: 2.5rem ;
    margin-right: 30%
}


.art-secundaria-nos img{
    width: 18.75rem;
    height: 25rem;
    object-fit:cover;
    padding: 1.25rem 1.25rem;
}

.texto-nota{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.texto-nota h2,p{
    width: 25rem;
    font-family: "Roboto", sans-serif;
    padding: 0rem 1.875rem;


    
    }

.texto-nota h2{
    font-size: 1.25rem;
    margin-top: 1.25rem;
    align-self: center;
    text-align: center;

}

.texto-nota p{

    font-size: .9375rem;
    margin-top: .9375rem;
}



/*especialidades*/

.niña-dentista {
        padding-top: .1875rem;
}

.niña-dentista img{
    width: 100%;
    height: auto ;
}




/* seccion espe*/


.section-espe{
    background-color: #F8F8F8;
    width: 100%;
    height: 50rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}


.primera-fila{

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: 7.5rem 0rem 0rem 0rem;
}

.fila2-imagenes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: 1.875rem 0rem 0rem 0rem;
}





/* espec. general*/

.sonrisa-general{

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.sonrisa-general img{
    width: 13.125rem;
    height: 15.625rem;
    border-radius: .625rem

}

.sonrisa-general h4{
    font-family: "Roboto", sans-serif;
    padding: 0rem 1.875rem;
    font-size: 1.25rem;
    text-align: center;
}

/* endodoncia*/

.endodoncia{

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.endodoncia img{
    width: 13.125rem;
    height: 15.625rem;
    border-radius: .625rem

}

.endodoncia h4{
    font-family: "Roboto", sans-serif;
    padding: 0rem 1.875rem;
    font-size: 1.25rem;
    text-align: center;
}


/* ortodoncia*/


.ortodoncia{

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.ortodoncia img{
    width: 13.125rem;
    height: 15.625rem;
    border-radius: .625rem

}

.ortodoncia h4{
    font-family: "Roboto", sans-serif;
    padding: 0rem 1.875rem;
    font-size: 1.25rem;
    text-align: center;
}


/* implantes*/


.implantes{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.implantes img{
    width: 13.125rem;
    height: 15.625rem;
    border-radius: .625rem
    
}
.implantes h4{
    font-family: "Roboto", sans-serif;
    padding: 0rem 1.875rem;
    font-size: 1.25rem;
    text-align: center;
    
}

/* cirugia*/



.cirugia{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.cirugia img{
    width: 13.125rem;
    height: 15.625rem;
    border-radius: .625rem
    
}
.cirugia h4{
    font-family: "Roboto", sans-serif;
    padding: 0rem 1.875rem;
    font-size: 1.25rem;
    text-align: center;
    
}

/* odontopediatría*/

.odontopediatria {
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.odontopediatria img{
    width: 13.125rem;
    height: 15.625rem;
    border-radius: .625rem
    
}
.odontopediatria h4{
    font-family: "Roboto", sans-serif;
    padding: 0rem 1.875rem;
    font-size: 1.25rem;
    text-align: center;
    
}



.btn-volver{

padding: 4rem 0rem 3rem 36rem;

}


.boton-especialidades{
    
    width: 8rem;
    background-color: #1974a8;
    box-shadow: .0625rem .0625rem .25rem;
    border: none;
    padding: .625rem 1.25rem;
    font-size: 1rem;
    border-radius: .3125rem;
    
}







/*contacto*/


.herramientas{
    padding-top: .1875rem;

}


.herramientas img{
    width: 100%;
    height: auto;

}

.section-contacto{
    background-color: #F8F8F8;
    height: 43.75rem;
    width: 100%;
}

.titulo-contacto{
font-family: "Roboto", sans-serif;
font-weight: 500;
font-style: normal;
font-size: 1.5625rem;
color: #155B8C;
margin: 0rem 0rem 1.25rem 3.75rem;
}










/*ingresar*/


.portada-ingresar{
    padding-top: .1875rem;
}

.portada-ingresar img{
    width: 100%;
    height: auto;
    
}


.login-section {
    background-color:#F8F8F8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-container {

    padding: 2rem;
    width: 500px;
    text-align: center;
}

h2 {
    font-family: "Roboto", sans-serif;
    margin-bottom: 1.5rem;
    color: #333;
}

label {
    font-family: "Roboto", sans-serif;
    display: block;
    margin: 0.5rem 0 0.2rem 0;
    font-weight:bolder;
}

input {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #23A6F0;
    color: white;
    border: none;
    padding: 0.7rem;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #1974a8;
}

.error {
    color: red;
    margin-top: 1rem;
    font-size: 0.9rem;
    display: none;
}







/*Footer*/



footer{
    width: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100px 70px 60px;
    
    grid-template-areas:
    
    "logo menus"
    "iconos menus"
    "manda manda" 
}


.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo img{

    grid-area: logo;
    width: 70%;


    
}
.menus{
    background-color:rgb(255, 255, 255);
    grid-area: menus;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 3.125rem;   
}


.menus-footer {
display: flex;
flex-direction: column;
}

.menus-footer a{
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .8125rem;
    margin: .375rem;
    color: #155B8C;

}


.menus-footer2 {
    display: flex;
    flex-direction: column;
    padding-left: 3.125rem ;
    margin-bottom: 1.875rem;
    }
    
.menus-footer2 a{
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .8125rem;
        margin: .375rem ;
        color: #155B8C;
    
    }







.iconos{
    background-color:rgb(255, 255, 255);
    grid-area: iconos;
    display: flex;
    justify-content: center;
    align-items: top;
    gap: .9375rem;
    padding: 0rem 0rem 0rem 0rem;



}
.iconos img{
    width: 1.875rem;
    height: 1.875rem;

}

.manda{
    background-color:#155B8C;
    grid-area: manda;
    display: flex;
    align-items: center;

}

.manda p{
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: .8125rem;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;


}















/*@media tablet*/

@media (max-width:1024px){





/*Footer 1024*/



footer{
    width: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100px 70px 60px;
    
    grid-template-areas:
    
    "logo menus"
    "iconos menus"
    "manda manda" 
}


.logo{
   width: 100%;
    
    
}
.logo img{

    grid-area: logo;
    width: 90%;
    margin-left: 30px;


    
}
.menus{
    background-color:rgb(255, 255, 255);
    grid-area: menus;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 30px;
 
}


.menus-footer {
display: flex;
flex-direction: column;
}

.menus-footer a{
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .8125rem;
    margin: .375rem;
    color: #155B8C;

}


.menus-footer2 {
    display: flex;
    flex-direction: column;
    padding-left: 4rem ;
    margin-bottom: 1.5rem;
    }
    
.menus-footer2 a{
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .8125rem;
        margin: .375rem ;
        color: #155B8C;
    
    }







.iconos{
    background-color:rgb(255, 255, 255);
    grid-area:iconos;
    display: flex;
    justify-content: center;
    align-items: top;
    margin-left: 2rem;
    gap: 0.8rem;
    



}
.iconos img{
    width: 1.875rem;
    height: 1.875rem;

}

.manda{
    background-color:#155B8C;
    grid-area: manda;
    display: flex;
    align-items: center;

}

.manda p{
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: .8125rem;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;


}







}


@media (max-width:480px){

}
