

footer{
    width: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100px 70px 60px;
    
    grid-template-areas:
    
    "logo menus"
    "iconos menus"
    "manda manda" 
}

/* logo*/

.logo{
    grid-area: logo;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img{
    width: 70%;
}
}



/* menu footer*/
    

.menus{
    background-color:rgb(255, 255, 255);
    grid-area: menus;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 3.125rem;   
}


.menus-footer {
display: flex;
flex-direction: column;

        a{
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .8125rem;
        margin: .375rem;
        color: #155B8C;

        &:hover {
            color: #47aaf1;
            }
        }
}

.menus-footer2 {
    display: flex;
    flex-direction: column;
    padding-left: 3.125rem ;
    margin-bottom: 1.875rem;

    a{
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .8125rem;
        margin: .375rem ;
        color: #155B8C;

        &:hover {
            color: #47aaf1;
        }
    }
}





/* iconos*/



.iconos{
    background-color:rgb(255, 255, 255);
    grid-area: iconos;
    display: flex;
    justify-content: center;
    align-items: top;
    gap: .9375rem;
    padding: 0rem 0rem 0rem 0rem;

    img{
        width: 1.875rem;
        height: 1.875rem;
    }
}

.manda{
    background-color:#155B8C;
    grid-area: manda;
    display: flex;
    align-items: center;

    p{
        width: 100%;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: .8125rem;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}





